##
# config.properties
#
# For example
#
# Browser Type :
#
#		Define Remote Firefox Driver :
#				[Name]=[Path];[DriverName]
#				Name: a key for the setting
#				Path: a selenium2 server URL
#				DriverName: a supported remote driver
#
#				define example : firefox1=http://localhost:4444/wd/hub;FirefoxDrvier
#
#		Define Local Firefox Driver :
#				[Name]=[DriverName]
#
#				define example : firefox1=FirefoxDrvier
#
# Customized Executor Path:
#
#		Please specify the webdriver.firefox.bin or webdriver.chrome.bin in your runtime classpath.
#
#		For example in chrome,
#
#			System.setProperty("webdriver.chrome.bin",
#					"%HOMEPATH%\\Local Settings\\Application Data\\Google\\Chrome\\Application\\chrome.exe");
#
#		Please refer to the following document.
#			*  http://code.google.com/p/selenium/wiki/FirefoxDriver
#			*  http://code.google.com/p/selenium/wiki/ChromeDriver
#
#
# RemoteWedDriver Lists:
#	ChromeDriver
#	FirefoxDriver
#	EdgeDriver
#	SafariDriver
#	InternetExplorerDriver
##

#System Properties for Eclipse to run Junit with Chrome Driver
#For example,
#systemproperties=a:a1;b:b1;c:c1
#win
#systemproperties=webdriver.ie.driver:./lib/IEDriverServer.exe;webdriver.chrome.driver:./lib/chromedriver.exe;webdriver.gecko.driver:./lib/geckodriver.exe
#mac
systemproperties=webdriver.chrome.driver:./lib/chromedriver;webdriver.gecko.driver:./lib/geckodriver

#selenium/testcafe
testingEnvironment=testcafe
### for test cafe
cafeTestDir=/codegen/archive/testcafe/
#selenium server setting
#client=http://localhost:4444
server=http://localhost:8080
#10.1.3.132
context-path=/zktest
delay=200
action=ztl.zul
timeout=600000
browser=all
# for debuggable javascript in ZKElementFinder
debuggable=false

#Image comparison setting
##win
#imgsrc=c:/imagsrc
#imgdest=c:/imgdest
##mac
imgsrc=/Users/username/${ztl-test folder}/tmp/imagsrc
imgdest=/Users/username/${ztl-test folder}/tmp/imgdest
comparable=true
granularity=5
leniency=1
openonce=1

### for parallel VM execution
connectionWaitPeriod=2000
connectionReducePeriod=100
##win
#mutexDir=c://
##mac
mutexDir=/Users/jameschu/zkworks/ztl-test/ztltest/tmp/
restartSleep=90000
maxTimeoutCount=3

### for remote web driver
ie9=http://10.1.3.24:4444/wd/hub,http://10.1.3.25:4444/wd/hub,http://10.1.3.26:4444/wd/hub;InternetExplorerDriver
ie10=http://10.1.3.27:4444/wd/hub,http://10.1.3.28:4444/wd/hub,http://10.1.3.29:4444/wd/hub;InternetExplorerDriver
ie11=http://10.1.3.30:4444/wd/hub,http://10.1.3.31:4444/wd/hub,http://10.1.3.32:4444/wd/hub;InternetExplorerDriver
edge=http://10.1.3.33:4444/wd/hub,http://10.1.3.34:4444/wd/hub;EdgeDriver
chrome=http://10.1.3.36:4444/wd/hub,http://10.1.3.37:4444/wd/hub;ChromeDriver
ff=http://10.1.3.38:4444/wd/hub,http://10.1.3.39:4444/wd/hub;FirefoxDriver
safari=http://10.1.3.233:4444/wd/hub,http://10.1.3.233:4444/wd/hub;SafariDriver
htmlunit=HtmlUnitDriver

#ie=InternetExplorerDriver
chrome=ChromeDriver
ff=FirefoxDriver
#android=http://10.1.3.244:4444/wd/hub;AndroidDriver
safari=SafariDriver
#zktheme=atlantic|silvertail|sapphire
all=chrome